[DEFAULT]
SMTP_USERNAME=muriel.raharison@inviso-group.com
SMTP_PASSWORD=DzczeHgosm
SMTP_SERVEUR=mail.inviso-group.com
SMTP_PORT=587

[USER]
RECIPIENT=muriel.raharison@inviso-group.com

[LOCAL]
DATABASE_NAME=DB_TEST.sqlite3
