[DEFAULT]
smtp_username = muriel.raharison@inviso-group.com
smtp_password = DzczeHgosm
smtp_serveur = mail.inviso-group.com
smtp_port = 587

[USER]
recipient = muriel.raharison@inviso-group.com

[LOCAL]
database_name = DB_TEST.sqlite3

[SETTINGS]
set_hour = 19
set_minute = 0
set_second = 0
set_microsecond = 0
set_day = 24

