smtp_username = muriel.raharison@inviso-group.com
smtp_password = DzczeHgosm
smtp_serveur = mail.inviso-group.com
smtp_port = 587
database_name = DB_TEST.sqlite3
set_hour = 10
set_minute = 30
set_second = 45
set_microsecond = 0
set_day = 25
objet = Mon Mail Objet
message = Mon Message

